[CASH DEFICIT]:DAY 41, AMOUNT: USD 110904
[CASH DEFICIT]:DAY 43, AMOUNT: USD 33329
[CASH DEFICIT]:DAY 44, AMOUNT: USD 224160
[CASH DEFICIT]:DAY 47, AMOUNT: USD 24396
[CASH DEFICIT]:DAY 48, AMOUNT: USD 111302
[CASH DEFICIT]:DAY 50, AMOUNT: USD 11203
[HIGHEST OVERHEADS] Salary Expense: 30.34%
[PROFIT DEFICIT]:DAY 41, AMOUNT: USD 45712
[PROFIT DEFICIT]:DAY 42, AMOUNT: USD 54581
[PROFIT DEFICIT]:DAY 43, AMOUNT: USD 50597
[PROFIT DEFICIT]:DAY 44, AMOUNT: USD 21148
[PROFIT DEFICIT]:DAY 47, AMOUNT: USD 120324
[PROFIT DEFICIT]:DAY 48, AMOUNT: USD 57108
[PROFIT DEFICIT]:DAY 50, AMOUNT: USD 60219
